resources:
  - ../../base
  - namespace.yaml



patches:
  - replica_count.yaml

namePrefix:
    prod-

images:
    - name : nginx
      newName: nginx-1.20
      newTag: 1.2.0

namespace: 
    prod-app
